{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bulanci",
            "request": "launch",
            "mainClass": "cz.mff.Bulanci",
            "projectName": "BulanciJava_ddaf9150"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Bulanci<Bulanci_1a78082b>",
            "request": "launch",
            "mainClass": "cz.mff.Bulanci",
            "projectName": "Bulanci_1a78082b"
        }
    ]
}